.two-for-price-of{
    width: 95vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    border: red 1px solid;

    @include xxxl{
        width: 1680px;
    }
    
    .grid-holder{
        width: 1500px;

        .two-for-holder{
            background-color: $color-grey-60;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
    
            h2{
                font-size: $font-size-45;
                font-weight: $font-weight-bold;
                color: $color-white;
                margin-bottom: 1.5rem;
            }
        }
    
        .grid{
            display: grid;
            width: 100%;
            height: 100%;
            gap: 2rem;
            grid-template-columns: repeat(4, 255fr);
            grid-template-rows: repeat(2, 250px);
            border: green 1px solid;

            @include xl{
                grid-template-columns: repeat(4, 255fr);
                grid-template-rows: repeat(2, 320px);    
            }
            
            .small-card{
                text-align: left;
                border: blue 1px solid;

                h2{
                    margin-top: 0;

                    @include xl{
                        margin-top: 1rem;
                    }
                }

                .star-holder{
                    margin: 0;

                    @include xl{
                        margin-top: 0.6rem;
                        margin-bottom: 0.4rem;
                    }
                }

                .placeholder-area{                  
                    width: 100%;
                    height: 63%;

                    @include xl{
                        height: 60%;
                    }

                    .card-menu{
                        top: 3px;
                        
                        @include xl {
                            top: -2px;
                        }
                    }

                    button{
                        display: none;
                        padding: 0.8rem 3rem;

                        @include xl {
                            display: block;
                        }
                    }
                }
            }
        } 
    }
}

#lg-card-1{
    grid-column: 1/3;
    grid-row: 1/3;
    width: 100%;

    @include xxxl{
        width: 824px;
    }
}
#lg-card-2{
    grid-column: 3/5;
    grid-row: 1/3;
    width: 100%;

    @include xxxl{
        width: 824px;
    }
}

#grid-justify-start{
    display: flex;
    justify-content: flex-start;
}
#grid-justify-end{
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
}

#grid-holder-first{
    padding-right: 0px;
    
    @media (min-width: 1585px){
        padding-right: 12px;
    }
}
#grid-holder-second{
    padding-right: 0px;
    
    @media (min-width: 1585px){
        padding-left: 12px;
    }}