.two-for-price-of{
    width: 1680px;
    margin: auto;
    display: flex;
    flex-direction: column;
    
    .grid-holder{
        width: 1500px;

        .two-for-holder{
            background-color: $color-grey-60;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
    
            h2{
                font-size: $font-size-45;
                font-weight: $font-weight-bold;
                color: $color-white;
                margin-bottom: 1.5rem;
            }
        }
    
        .grid{
            display: grid;
            width: 100%;
            height: 100%;
            gap: 2rem;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1 fr);
    
            .small-card{
                text-align: left;
            }
        } 
    }
}

#lg-card-1{
    grid-column: 1/3;
    grid-row: 1/3;
    width: 824px;
}
#lg-card-2{
    grid-column: 3/-1;
    grid-row: 3/-1;
    width: 824px;
}

#grid-justify-start{
    display: flex;
    justify-content: flex-start;
}
#grid-justify-end{
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
}